1. Получить всех студентов, возраст которых находится между 10 и 20
(можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
select * from student where age between 10 and 19;

2. Получить всех студентов, но отобразить только список их имен.
select s.name from student s;

3. Получить всех студентов, у которых в имени присутствует буква «О» (или любая другая).
select * from student s where s.name like '%M%';

4. Получить всех студентов, у которых возраст меньше идентификатора.
select * from student s where age < id;

5. Получить всех студентов упорядоченных по возрасту.
select * from student order by age desc;
